<!DOCTYPE html>
<html lang="en">
<title>CSC 461 Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">CSC 461 - VR Project</h1>
  <p class="w3-xlarge">Patrick Holland, Nick Karamanian</p>
  <p class="w3-large">University of Victoria - Fall 2019</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Project Update 1 (Due Nov 4)</h1>
      <h5 class="w3-padding-32"><b>Popular Codecs</b>: The popular codecs in virtual reality videos are currently the same as normal videos. H.264, MPEG-4, and H.265 are the most common choices.
								These codecs are well known, well tested, and widely supported. They provide an assortment of different profiles which allows the video encoding and compression to be tailored to the devices it is going to be played on.</h5>
	  <h5 class="w3-padding-32"><b>H.264 Profile</b>: Chris Milk from VRSE was one of the more well established VR filmmakers in 2015 and inspecting some of his videos reveals the H.264 Baseline profile at level 4.2.
								This results in a 3840x2160 display resolution at 30 frames per second which comes out to 20-30Mbps. Each device supports up to a certain H.264 level with newer devices supporting higher levels. 
								This example was from 2015 so today's devices should be able to support much higher levels and even H.265.</h5>
	  <h5 class="w3-padding-32"><b>Still Image Trick</b>: One very clever and powerful trick shown in this <a href="https://headjack.io/blog/best-encoding-settings-resolution-for-4k-360-3d-vr-videos/">blog post</a> is to have the top and bottom of the video be still images.
								VR demands much higher resolutions than traditional video playback, but devices such as smartphones don't necessarily have the computing power available to handle those resolutions.
								Imagine a video that has a resolution of 3840x3840. In most cases, the objects most important to the scene will be found at mid-height (for example, the 3840x1536 middle portion of the scene). 
								This means that instead of using video, we can use a still image for the top and bottom of the scene (both 3840x1152). This trick will allow the user to experience a 3840x3840 resolution scene while their device only needs to decode a 3840x1536 video.</h5>
	  <h5 class="w3-padding-32"><b>H.265</b>: This codec is the successor to H.264 and offers similar quality at around half the bitrate or double the quality at the same bitrate. It's newer than H.264 so it doesn't have as much support and hasn't been tested as thoroughly, but both of these factors are becoming less true each year.</h5>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Project Proposal</h1>
      <h5 class="w3-padding-32"><b>Team name</b>: Mr. Oculus, I don't feel so good..</h5>
	  <h5 class="w3-padding-32"><b>Project Topic</b>: Our topic is to explore the coding and compression techniques used for Virtual Reality (VR), speciﬁcally for VR headsets connected to a GPU. 
								Data compression and delivery for VR is very important because inconsistencies or unexpected outcomes in the video output while users move their heads can lead to negative user experience and extreme nausea.</h5>
	  <h5 class="w3-padding-32"><b>What's been done already</b>: VR is an emerging industry and so there are many coding and compression techniques currently in development. 
								Very few are open source so it will be diﬃcult forus to ﬁnd speciﬁc details, but two standards that look interesting are JPEG XS and MPEG-OMAF. 
								JPEG XS is a lossless compression standard for images that focuses on low latency and minimal complexity. 
								MPEG-OMAF is a standard for storage and transmission of 360 degree video that has similar motivations to JPEG XS. 
								These compression techniques are relatively new so exploring and perhaps testing them may produce unexpected results.</h5>
	  <h5 class="w3-padding-32"><b>Expected deliverables</b>: There will be a report. We likely will not be able to have a demo since these standards are still in development and the technology is not easy to get our hands on. 
								This may change as we read more about it.</h5>
	  <h5 class="w3-padding-32"><b>Schedule</b>: At this point, we are continuing to search for more info on the topic each day and will read more about VR while keeping notes of what we think is important to write about in our ﬁnal report. 
								We will keep the website updated with our ﬁndings.</h5>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

</body>
</html>
